{
    "cSpell.language": ",es",
    "cSpell.words": [
        "Banos",
        "Habitacines",
        "descripcion",
        "endforeach",
        "habitacion",
        "navegacion",
        "seccion"
    ]
}